<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fileshare</groupId>
    <artifactId>frontend</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>P2P File Sharing Frontend</name>
    <description>JavaFX GUI for P2P File Sharing System</description>

    <properties>
        <java.version>23</java.version>  <!-- Java version 23 -->
        <javafx.version>21</javafx.version> <!-- JavaFX version -->
    </properties>

    <dependencies>
        <!-- JavaFX Modules -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- Gson for JSON Parsing -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- HTTP Client (for API calls) -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.2.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
    <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version> <!-- Ensure the correct version -->
        <configuration>
            <mainClass>com.fileshare.gui.MainApp</mainClass> <!-- Fully qualified main class name -->
        </configuration>
    </plugin>
</plugins>

    </build>
</project>
