# p2p_FileSharing_miniproject

./: README.md
backend/: pom.xml
backend/src/main/: pom.xml
backend/src/main/java/com/: P2PFileSharingApplication.java
backend/src/main/java/com/controller/: RoomController.java
backend/src/main/java/com/fileshare/: P2PFileSharingApplication.java
backend/src/main/java/com/fileshare/config/: MongoConfig.java
backend/src/main/java/com/fileshare/controller/: FileController.java  RoomController.java  UserController.java
backend/src/main/java/com/fileshare/model/: FileMetadata.java  Room.java  User.java
backend/src/main/java/com/fileshare/repository/: FileMetadataRepository.java  UserRepository.java
backend/src/main/java/com/fileshare/service/: FileService.java  RoomService.java  UserService.java
backend/src/main/java/com/model/: FileMetadata.java  Room.java  User.java
backend/src/main/java/com/repository/: FileRepository.java  RoomRepository.java
backend/src/main/java/com/service/: RoomService.java
backend/src/main/resources/: application.properties
frontend/: pom.xml
frontend/src/main/java/com/fileshare/gui/: FileController.java  FileEntry.java  FileTransferHandler.java  MainApp.java  RoomController.java  WebSocketListener.java
frontend/src/main/java/com/fileshare/util/: Config.java
frontend/src/main/resources/: Room.fxml
